#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#our-vision{
    height: 75vh;
}
#team{
    margin-bottom: 1.5em;
}
#team-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
    width:90vw;
    align-items: center;
    justify-content:center ;

}

#team-section >div{
    box-shadow: 0px 0px 25px 7px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#team-section >div>p{
    text-align: center;
    margin:0 1.5em 1.5em 1.5em;
}
.team-img{
    height: 390px;
    wieght:400px;
}
